.page {
  /* width: 750rpx; */
  height: 100%;
  background: white;
  margin-bottom: 20rpx;
}


.page .container {
  width: 750rpx;
  /* height: 100%; */
  overflow: hidden;
  background: white;
}

.container .subject_container {
  align-items: center;
  /* background: red; */
  width: 100%;
  padding: 10px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.container .subject_container image {
  width: 20px;
  height: 20px;
}

.list {
  background: white;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}

.list .item {
  padding: 30rpx 0;
  border-bottom:0.5px solid #e0e0e07c;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  width: 710rpx;
}

.list .item .item-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 710rpx;
}

.item-progress-parent {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
}

.item-progress-title {
  padding-top: 5px;
  margin-left: 10px;
  text-align: center;
}

.list .item .item-content .item-title {
  height: 100%;
  background: white;
  width: 100%;
  font-size: 35rpx;
  align-items: center;
}

.list .item .item-content .item-progress {
  margin-top: 10px;
  width: 50%;
  justify-content: center;
  background-color: #ececec;
}

.list .item .right-icon {
  margin-left: 10px;
  width: 15px;
  height: 15px;
}

