.page {
  /* width: 750rpx; */
  height: 100%;
  background: white;
  margin-bottom: 20rpx;
}


.page .container {
  width: 750rpx;
  /* height: 100%; */
  overflow: hidden;
  background: white;
}

.container .subject_container {
  align-items: center;
  background-color: white;
  /* background: red; */
  width: 100%;
  padding: 10px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.container .subject_container image {
  width: 20px;
  height: 20px;
}

.list {
  background: white;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}

.list .item {
  padding: 30rpx 0;
  border-bottom:0.5px solid #e0e0e07c;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: left;
  justify-content: center;
  width: 710rpx;
}

.list .item .sheet_textarea {
  height: 100%;
  background: white;
  border-radius: 5px;
  border-width: 0px;
  width: 100%;
  font-size: 35rpx;
  align-items: center;
}

.m-menu {
  background: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-bottom: 0rpx;
  padding-top: 35rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.m-menu .item {
  box-sizing: border-box;
  background-color: white;
  flex: 0 0 25%;
  height: 60px;
  /* border: 1px solid red; */
  /* width: 150rpx; */
  /* height: 126rpx; */
}

.m-menu image {
  display: block;
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto;
  margin-bottom: 15rpx;
}

.m-menu text {
  display: block;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: gray;
}

