<!-- 选择级别和科目列表的界面 -->

<view class="list">

  <view class="item" wx:for="{{listData}}" wx:key="levelId" wx:for-item="item" 
  data-levelId="{{item.levelId}}" data-subjectId="{{item.subjectId}}" 
  data-levelTitle="{{item.levelTitle}}" data-subjectTitle="{{item.subjectTitle}}" bindtap="select" >

    <button class="{{item.isSelect ? 'btn-select' : 'btn'}}" hover-class="hover">{{item.levelTitle + ' ' + item.subjectTitle}}</button>
  </view>



</view>